<html>
    <head>
    <style>
    h2 {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 50px;
    }
    .highlight {
        color: #dc3545;
    }
    #content {
        padding: 70px 0;
    }
    #content .features-list {
        padding-top: 35px;
    }
    .features-list .feature-block {
        margin-bottom: 18px;
    }
    .features-list .feature-block .ico {
        font-size: 37px;
        line-height: 70px;
        width:70px;
        height: 70px;
        background: #dc3545;
        display: inline-block;
        border-radius: 50%;
        color: #212529;
        margin-bottom: 10px;
    }
    .features-list .feature-block.bottom-line .ico {
        width: auto;
        height: auto;
        background: transparent;
        color: #5accff;
        text-align: center;
        font-size: 41px;
        vertical-align: top;
        margin-top: -10px;
    }
    .features-list .feature-block.bottom-line .fa-github {
        font-size: 50px;
    }
    .features-list .feature-block.bottom-line .fa-dashboard {
        font-size: 45px;
        margin-top: -15px;
    }
    .features-list .feature-block.bottom-line .ico {
        float: left;
        margin-right: 15px;
        margin-left: 21px;
    }
    .features-list .feature-block.bottom-line .features-content {
        padding-right: 15px;
        display: table;
    }
    .features-list .feature-block.bottom-line .features-content .name {
        margin-bottom: 5px;
    }
    .features-list .feature-block.bottom-line .features-content .subname {
        font-size: 16px;
        margin-bottom: 12px;
    }
    .features-list .feature-block .name {
        font-size: 20px;
        line-height: 1.25em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .features-list .feature-block .text {
        font-size: 12px;
        line-height: normal;
        margin-bottom: 15px;
    }

    .more {
        margin-bottom: 80px;
    }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-color: #212529;">
    <div class="container bootstrap snippets bootdey text-light">
    <section id="content" class="current">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h2>MET3220 Project</h2>
                    <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Florida <span class="highlight">Climate Analysis</span></h2>
                    <p>An overview of the features developed with this project.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-sm-12 col-md-12 col-lg-12">
                    <div class="features-list">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="feature-block bootdey" style="visibility: visible;">
                                    <div class="ico fa fa-database"></div>
                                    <div class="name">
                                        Data Analysis
                                    </div>
                                    <div class="text">Data has been organized from nearly 100 weather stations throughout Florida, providing valuable insights into weather patterns and trends throughout the state.</div>
                                    <div class="more">
                                        <!-- <a href="#" class="btn btn-default btn-sm">Read more</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="feature-block bootdey" style="visibility: visible;">
                                    <div class="ico fa fa-map"></div>
                                    <div class="name">
                                        Interactive maps
                                    </div>
                                    <div class="text">Interactive weather maps allow users to explore historic weather conditions, providing a more engaging and informative experience.</div>
                                    <div class="more">
                                        <!-- <a href="#" class="btn-sm btn-secondary">Read more</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="feature-block bootdey" style="visibility: visible;">
                                    <div class="ico fa fa-map-marker"></div>
                                    <div class="name">
                                        Map Markers
                                    </div>
                                    <div class="text">Custom map markers—colored based on trends—are a powerful tool for visualizing trends, patterns, and insights. Quick Trend graphs are avaiable in the marker.</div>
                                    <div class="more">
                                        <!-- <a href="#" class="btn btn-default btn-sm">Read more</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="feature-block bootdey" style="visibility: visible;">
                                    <div class="ico fa fa-area-chart"></div>
                                    <div class="name">
                                        Trend Plots
                                    </div>
                                    <div class="text">Trend plots of past weather data offer a visual representation of long-term weather patterns, allowing for insight into climate trends and changes over time.</div>
                                    <div class="more">
                                        <!-- <a href="#" class="btn btn-default btn-sm">Read more</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="feature-block bootdey" style="visibility: visible;">
                                    <div class="ico fa fa-bar-chart"></div>
                                    <div class="name">
                                        Time Series Plots
                                    </div>
                                    <div class="text">Time series graphs of historic weather data every 30 years can provide valuable insights into how the climate has changed over time. These graphs can show trends in temperature, precipitation, and other weather variables that can help us understand how the climate is evolving.</div>
                                    <div class="more">
                                        <!-- <a href="#" class="btn btn-default btn-sm">Read more</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="feature-block bootdey" style="visibility: visible;">
                                    <div class="ico fa fa-github"></div>
                                    <div class="name">
                                        Github Integrated
                                    </div>
                                    <div class="text">This entire project is avaiable within the Github repo MET3220, including the webframe design, scripts to create plots, data files, and weather stations.</div>
                                    <div class="more">
                                        <!-- <a href="#" class="btn btn-default btn-sm">Read more</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </body>
</html>